# ST-7

./: README.md  pom.xml
.github/workflows/: maven.yml
result/: forecast.txt
src/main/java/com/mycompany/app/: App.java  Task2.java  Task3.java
